Prueba_wpf/Prueba_wpf/MainWindow.xaml

<Window x:Class="Prueba_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.211" Width="1340.137" BorderBrush="#FF317681">
    <Grid Margin="0,0,0,0" Background="White">
        <Button Content="Insertar Persona" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Height="24" Margin="63,104,0,0" Click="btn_insertar_persona_Click"/>
        <Button Content="Mostrar listado de personas" HorizontalAlignment="Left" Margin="534,104,0,0" VerticalAlignment="Top" Width="282" Height="24" Click="btn_mostrar_personas_Click"/>
        <Button x:Name="btn_consultar_persona_dni" Content="Consultar persona por DNI" HorizontalAlignment="Left" Margin="986,104,0,0" VerticalAlignment="Top" Width="282" Height="24" Click="btn_consultar_persona_dni_Click"/>
        <Button Content="Mostrar 3 nombres más largos" HorizontalAlignment="Left" Height="24" Margin="833,226,0,0" VerticalAlignment="Top" Width="282" Click="btn_mostrar_3_nombres_mas_largos_Click"/>
        <Button Content="Mostrar personas con datos vacíos" HorizontalAlignment="Left" Height="24" Margin="244,229,0,0" VerticalAlignment="Top" Width="282" Click="btn_mostrar_personas_con_algun_dato_vacio_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Height="24" Margin="519,407,0,0" VerticalAlignment="Top" Width="282" Click="btn_salir_aplicacion_Click"/>
    </Grid>
</Window>
