Prueba_menu/Prueba_menu/MainWindow.xaml

<Window x:Class="Prueba_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem>
                <MenuItem.Header>Click aquí</MenuItem.Header>
                <MenuItem Header="O aquí, nunca lo sabrás"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Menu>
                <MenuItem>
                    <MenuItem.Header>Menu</MenuItem.Header>
                    <MenuItem Header="opcion más chingona"/>
                    <MenuItem Header="opcion aún más chingona"/>
                    <MenuItem Header="opcion ultra chingona"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Esto es un botón. ¿Qué esperabas?">
                        <MenuItem Header="Perdón por ser tan borde." Click="MenuItem_Click"/>
                        
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Button Width="100" Height="50">Hola amigo</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TabControl>
                <TabItem Header="Pestaña 1">
                    
                </TabItem>
                <TabItem Header="Pestaña 2">

                </TabItem>
                <TabItem Header="Pestaña 3">

                </TabItem>
                <TabItem Header="Pestaña 4">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Buenas, buenas"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <Button Width="100" Height="50">Buenas, chato</Button>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ToolBar x:Name="toolbar_herramientas" Height="30" VerticalAlignment="Top">
                <Button x:Name="herramienta_1">Herramienta 1</Button>
                <Button x:Name="herramienta_2">Herramienta 2</Button>
            </ToolBar>
        </Grid>
    </Grid>
</Window>
