Examen_27_11_2020/Examen_27_11_2020/Comprar_reservar.xaml

<Window x:Class="Examen_27_11_2020.Comprar_reservar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_27_11_2020"
        mc:Ignorable="d"
        Title="Tienda de Paquetes" Height="450" Width="800">
    <Grid Background="DarkGreen">
        <Label x:Name="label_cliente" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="lstbox_paquetes_comprados" FontWeight="Bold" Width="200" Height="300" Background="ForestGreen" BorderBrush="ForestGreen" Margin="28,85,564,34"/>
        <ListBox x:Name="lstbox_paquetes_reservados" FontWeight="Bold" Width="200" Height="300" Background="ForestGreen" BorderBrush="ForestGreen" Margin="269,85,323,34"/>
        <Label FontWeight="Bold" Content="Paquetes comprados" Margin="28,53,564,336" Height="30"/>
        <Label FontWeight="Bold" Content="Paquetes comprados" Margin="268,53,326,336" Height="30"/>
        <ComboBox x:Name="combobox_paquetes" Width="200" Height="30" Margin="512,151,0,168"/>
        <Button x:Name="btn_comprar"  Width="90" Height="30" Margin="402,51,0,0" Content="Comprar" Click="btn_comprar_Click"/>
        <Button x:Name="btn_reservar"  Width="90" Height="30" Margin="622,51,0,0" Content="Reservar" Click="btn_reservar_Click"/>
    </Grid>
</Window>
