Practica_4/Practica_4/MainWindow.xaml

<Window x:Name="Ventana_Inicio"
        x:Class="Practica_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_4"
        mc:Ignorable="d"
        Title="Gestor Teatro" Height="450" Width="800" Loaded="Ventana_Inicio_Loaded">
    <Grid Background="#FF8B0606">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas_salas" Grid.Column="1" Background="#FF5F0303">
            <Canvas Width="400" Height="100" Canvas.Top="50" Canvas.Left="100" Background="#FF444444">
                <Label Content="Escenario" FontSize="50" Canvas.Top="11" Canvas.Left="90"/>
                <Grid Canvas.Top="150" Width="500" Height="200" x:Name="Grid_asientos" Canvas.Left="-50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Canvas>
            <Label Content="Ocupado" Canvas.Left="155" Canvas.Top="160"/>
            <Label Content="Reservado" Canvas.Left="300" Canvas.Top="160"/>
            <Label Content="Libre" Canvas.Left="450" Canvas.Top="160"/>
            <Label Content="   " Canvas.Left="130" Canvas.Top="160" Background="Red" Height="20"/>
            <Label Content="   " Canvas.Left="270" Canvas.Top="160" Background="Yellow" Height="20"/>
            <Label Content="   " Canvas.Left="420" Canvas.Top="160" Background="White" Height="20"/>
            <Label x:Name="label_fecha" FontWeight="Bold" Content="" Canvas.Left="59" Canvas.Top="12"/>
            <Label x:Name="label_hora" FontWeight="Bold" Content="" Canvas.Left="212" Canvas.Top="12"/>
        </Canvas>
        <StackPanel Grid.Column="0">
            <Label FontSize="10" FontWeight="Bold">Por favor, haga doble click en una sala:</Label>
            <ListBox x:Name="lst_box_salas" Height="390" Margin="0,0,0,0" Width="197" Background="#FF8B0606" BorderBrush="#FF8B0606" FontSize="18" FontWeight="Bold" MouseDoubleClick="lst_box_salas_MouseDoubleClick"/>
        </StackPanel>
    </Grid>
</Window>
