Practica_5/Practica_5/Crear_sala.xaml

<Window x:Class="Practica_5.Crear_sala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_5"
        mc:Ignorable="d"
        Title="Crear_sala" Height="450" Width="800" Closed="Window_Closed_1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF8B0606" Margin="0,0,-24,-21">
        <Label Content="Título del evento:" HorizontalAlignment="Left" Margin="118,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_nombre_evento" HorizontalAlignment="Left" Height="23" Margin="225,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha del evento: " HorizontalAlignment="Left" Margin="118,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_fecha" HorizontalAlignment="Left" Height="23" Margin="225,154,0,0" TextWrapping="Wrap" Text="Formato dd/mm/aaa" VerticalAlignment="Top" Width="120" Foreground="Gray" GotFocus="txtbox_GotFocus" LostFocus="txtbox_LostFocus"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Margin="118,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_hora" HorizontalAlignment="Left" Height="23" Margin="225,204,0,0" TextWrapping="Wrap" Text="Formato hh:mm" VerticalAlignment="Top" Width="120"  Foreground="Gray" GotFocus="txtbox_GotFocus" LostFocus="txtbox_LostFocus"/>
        <Label Content="Filas:" HorizontalAlignment="Left" Margin="440,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_filas" HorizontalAlignment="Left" Height="23" Margin="486,104,0,0" TextWrapping="Wrap" Text="Número de filas" VerticalAlignment="Top" Width="120" Foreground="Gray" GotFocus="txtbox_GotFocus" LostFocus="txtbox_LostFocus"/>
        <Label Content="Butacas:" HorizontalAlignment="Left" Margin="423,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_columnas" HorizontalAlignment="Left" Height="23" Margin="486,154,0,0" TextWrapping="Wrap" Text="Butacas por fila" VerticalAlignment="Top" Width="120"  Foreground="Gray" GotFocus="txtbox_GotFocus" LostFocus="txtbox_LostFocus"/>
        <Button x:Name="btn_crear" Content="Crear" Width="100" Height="30" Margin="357,274,335,115" Click="btn_crear_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
